<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee and Online Payroll System || Register</title>
    <link rel="stylesheet" href="./css/register.css"> 
    <!-- <script  src="./js/jquery-3.3.1.min.js"> </script>   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style type="text/css">
        .hide {
            display: none !important;
        }
        .clear {
            clear: both !important;
        }

        #ajaxWait {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 100000;
            background-color: #0f0f0f;
            opacity: 0.5;
        }
        #ajaxWait .spinning {
            opacity: 1;
            width: 150px;
            margin: 100px auto;
            z-index: 1000000;
        }
    </style>
</head>
<body>
        <div class="modal" tabindex="-1" role="dialog" id="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
<nav class="navbar sticky-top navbar-light bg-light">
    <div class="container">
        <diV class="navbar-header">
            <a href="#" class="navbar-brand">
                <img src="./image/paycor-logo.png" width="150" height="40">
            </a>
        </diV>

        <ul class="nav navbar-justify-content-end">
            <li class="nav-item"><a href="index.html" class="btn btn-primary">Sign Out</a></li>           
        </ul>

    </div>
</nav>
<div class="container">
    <div class="jumbotron">
        <h1  >Employee and Online Payroll System</h1>
    </div>
</div>
<div class="container">
<div><h1>Welcome: <span id="username">Username</span></h1></div>
</div>
 
<div class="container">
        <div class="row">
                <div class="col-4">
                    <div class="list-group" id="list-tab" role="tablist">
                        <a class="list-group-item list-group-item-action " id="home"  
                            href="user-dashboard.html" role="tab" aria-controls="home">Dashboard</a>
                        <a class="list-group-item list-group-item-action " id="list-profile-list" data-toggle="list"
                            href="myprofile.html" role="tab" aria-controls="profile">My Profile</a>
                            <a class="list-group-item list-group-item-action active" id="list-profile-list" data-toggle="list"
                            href="edit-user.html" role="tab" aria-controls="profile">Update Record</a>                           
                         
                    </div>
                </div>
                <div class="col-8">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="container">
                            
                            <div class="form-horizontal ">
                                <form class="form"  id="edit-user" >
                                    <p>
                                        <!-- <img src="image/logo.png"> -->
                                    </p>
                        
                                    <!-- <div class="form-group">
                                        <label for="surname">Surname</label>
                                        <input type="text" class="form-control" id="surname" value="">
                                    </div>
                        
                                    <div class="form-group">
                                        <label for="firstname">First Name</label>
                                        <input type="text" class="form-control" id="first_name" value="" >
                                    </div>
                        
                                    <div class="form-group">
                                        <label for="othername">Other Name</label>
                                        <input type="text" class="form-control" id="other_name" value=" ">
                                    </div>
                        
                                    <div class="form-group">
                                        <label for="emailAddress"> Email Address</label>
                                        <input type="email" class="form-control" id="email" value=" ">
                                    </div>
                                    <div class="form-group">
                                        <label for="dateOfBirth"> Date of Birth</label>
                                        <input type="text" class="form-control" id="dob" value=" ">
                                    </div>
                        
                                    <div class="form-group">
                                        <label for="contactAddress">Contact Address</label>
                                        <input type="text" class="form-control" id="contact_address"
                                            placeholder="Please input your contact address">
                                    </div>
                        
                                    
                                      
                                    
                         
                        
                        
                                    <button type="submit" class="btn btn-primary">Update</button> -->
                        
                        
                        
                        
                        
                                </form>
                            </div>
            
                        </div>
            
                    </div>
                </div>
            </div>
</div>
  
</body>
<link rel="stylesheet" href="./bootstrap/bootstrap-4.3.1.min.css">
<script type="text/javascript" src="./app.js"></script>

</html>